# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:rest_concorrencia_bd

quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = username-default

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port  = 8080

#Usando o arquivo /import.sql, não é preciso indicar o nome do arquivo aqui.
#quarkus.hibernate-orm.sql-load-script=caminho_arquivo_importar_dados.sql